.idle-form
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px
    height: 965px
    background-color: #fff

.form-control_idle 
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    font-size: 16pt

.input-group
    &_double
        width: 50%

.input-group-text
    &_idle
        justify-content: center
        width: 30%
        height: 3.5rem
        font-size: 14pt
        &-min
            justify-content: center
            width: 35%
            height: 3.5rem
            font-size: 14pt
    &_green
        background-color: $color-green-dark
        color: #fff
    &_blue
        background-color: $color-blue-dark
        color:#fff
    &_waste
        width: 100%

.weight-input 
    width: 19%