.view
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #fff

    &-header
        height: 52px
        text-align: center
        background-color: $color-blue-light
        text-transform: uppercase
        padding: 12px
        font-size: 16px
        &_button
            position: absolute
            display: flex
            justify-content: space-between
            align-items: center
            text-transform: uppercase
            font-size: 14px
            box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, 0.1em 0.1em 0.2em rgb(7, 0, 0)
            background-color: $color-blue-dark
            color: white
            text-align: center
            height: 50px
            width: 180px
            padding: 4px
    &-body
        height: 530px