.btn
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 18pt
    color: #212529
    border: none
    &:hover, &:active, &:focus
        background-color: #dae0e5
    &_wide
        width: 100%

    &__menu
        height: 170px
        margin: 5px 0px
        &_wide
            width: 100%
        &_narrow
            width: 49.4%
        &_height160
            height: 160px

    &__navbar-footer
        margin-left: 5px
        width: 100%
        font-size: 28pt
        box-shadow: 2px 1px 4px 0px #223c50
        &_tpa
            padding-left: 40px
            display: flex
            flex-direction: row
            justify-content: flex-start
            box-shadow: 2px 1px 4px 0px #223c50
            font-size: 24pt
        &_exit
            display: flex
            flex-direction: row
            font-size: 18pt
            & span
                font-size: 28pt

    &__table
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        vertical-align: middle
        width: 100%
        height: 100%
        background-color: $color-blue-dark !important
        color: #fff
        & button
            color: #fff
        &:hover
            background-color: #dae0e5 !important
            color: black
        &_checklist
            background-color: #198754 !important
            &:hover
                background-color: #12613c !important
                color: white
        &_reason:hover
            background-color: #dae0e5 !important

    &__left-menu
        height: 75px
        background-color: #e6e6e6
        border-radius: 0
        border-bottom: .5px black solid
        &:hover
            background-color: #90c6d1
        &_active
            background-color: $color-green

    &__add-waste
        margin-right: 1rem
        width: 10%
        height: 3.3rem
    &__delete-waste
        width: 10%
        height: 3.3rem
        background-color: $color-red-dark !important

    &__view
        font-size: 28pt
        width: 100%
        height: 120px
        line-height: 1.2
        box-shadow: 2px 1px 4px 0px #7e7e7e
        &_subtitle
            font-size: 18pt

    &__modal
        font-size: 28pt
        width: 100%
        height: 120px
        line-height: 1.2
        box-shadow: 2px 1px 4px 0px #223c50
        border-radius: 0


.btn-row
    display: flex
    justify-content: space-between

.btn-light
    border: 2px dashed black !important