.modal
    display: block
    box-sizing: border-box
    border-radius: 0
    &__list
        position: absolute
        z-index: 4
        top: 70px
        left: 265px
        border-width: 10px
        background-color: white
        width: 740px
        height: 800px

    &__number
        display: flex
        flex-direction: column
        position: absolute
        z-index: 5
        top: 50px
        left: 390px
        width: 500px
        height: 650px
        border-width: 10px
        border-color: black
        background-color: white

    &__input-number
        margin-left: 20px
        width: 65%
        height: 80px
        border-bottom: 1px solid #ced4da
        border-radius: 0

    &__enter-button
        margin-left: 5px
        width: 28%

    &__comment
        display: flex
        flex-direction: column
        position: absolute
        width: 1085px
        z-index: 5
        top: 510px
        left: 125px
    
    &_header
        height: 52px
        text-align: center
        background-color: $color-blue-light
        text-transform: uppercase
        padding: 12px
        font-size: 16px
        border-radius: 0

    &_content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    &_body
        height: 680px
        overflow: hidden

    &_footer
        box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.6)


        
