.nav
    &-link, &-tabs
        border: none
        border-top-left-radius: .25rem
        border-top-right-radius: .25rem
    &_tpa
        padding: .5rem 1rem !important
        font-weight: 600
        color: black
        opacity: 0.5
        height: 50px
    &_green
        background: $color-green
    &_red
        background-color: $color-red-light

.navbar
    margin-top: 10px
    margin-bottom: 10px
    padding-bottom: 0
    border-bottom: 1px solid black
    &-footer
        display: flex
        justify-content: space-between
        margin: 10px 12px