@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");

$color-green: #BEF7C7
$color-green-dark: #086649
$color-red: #f77
$color-red-light: #fcd5d0
$color-red-dark: #dc3545
$color-blue-light: #90c6d1
$color-blue-dark: #254063
$color-grey: #a5a5a5


body
    width: 1280px
    height: 1024px
    padding: 5px
    background-color: #ecf0f5
    box-sizing: border-box

a
    text-decoration: none

p
    margin: 0
    padding: 0

button
    border: none

option
    font: 20pt sans-serif

.offcanvas-container
    display: none

.offcanvas-body
    padding: 0
    box-shadow: 100vw 0px 0px 100vw rgba(0, 0, 0, 0.5)