.bg-blur 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.5)
    z-index: 3

select.clip 
  white-space: nowrap // Запрещаем перенос строк
  overflow: hidden // Обрезаем все, что не помещается в область 

.custom-select
    padding: 15px
    width: 100%
    font-size: 20pt
    border: 1px solid #ced4da
    border-radius: 0

.custom-input
    width: 100%
    border: none
    border-radius: 0
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15) !important

.search-input 
    width: 76%
    border: none
    font-size: 24pt
    border-bottom: 1px solid #ced4da

.search-label 
    display: inline-block
    width: 20%
    height: 52px
    text-align: center
    color: white
    background-color: $color-blue-dark
    text-transform: uppercase
    padding: 12px
    margin: 0px 0px 0px 12px

.name-label
    display: block
    height: 52px
    text-align: center
    background-color: $color-blue-dark
    color: #fff
    text-transform: uppercase
    padding: 12px
    &_lg
        width: 100%

table .green
    background-color: $color-green

table .primary
    background-color: $color-blue-light

table .red
    background: $color-red

.custom-select::-webkit-scrollbar
    width: 80px
    height: 60px
.custom-select::-webkit-scrollbar-thumb
    height: 100px
    background-color: $color-blue-dark

.custom-select::-webkit-scrollbar-track
    border-width: 0

.custom-select::-webkit-scrollbar-track:hover
    border-left:solid 1px #aaa
    background-color:#eee

.acces-blocked
    height: 50px

.material-icons
    display: contents

.nopadding
    padding: 0 !important

.left-padding
    padding-left: 1rem

.flex-end
    align-items: flex-end

.active
    opacity: 1 !important

.primary
    background-color: $color-blue-light

.secondary 
    background-color: $color-blue-dark
    color: #ffffff 
    &:hover
        color: black !important

.accent
    color: black
    background-color: $color-red 

.green
    background-color: $color-green

.green-2
    background-color: $color-green-dark
    color: #fff

.red
    background: $color-red

.grey 
    background-color: $color-grey

.height65
    height: 65px

.height100
    height: 45px
    margin: 5px 0px

.height120 
    height: 115px
    margin: 5px 0

.height150
    height: 145px
    margin: 5px 0

.height200
    height: 177px
    margin: 5px 0px

.custom-option
    position: absolute
    margin-left: 3px
    display: flex
    flex-direction: row
    z-index: 2
    top: 41px
    left: 184px
    transform: translateX(-380px)
    transition: 1s
    &_left
        transform: translateX(0px)
    &__item
        position: relative
        margin-left: 3px
        width: 185px
        text-align: center
        background-color: #fff
        border-radius: 7px
        &_left
    &_product
        height: 103px
    &_prodPlan
        height: 73px
    &_prodFact
        height: 73px
    &_planWeight
        height: 135px
    &_averageWeight
        height: 135px

.custom-select
    padding: .375rem 1.75rem .375rem .75rem
    width: 100%
    color: #495057
    border: none

    &_waste
        width: 55%
        height: 3.3rem
        font-size: 16pt
        border: 1px solid #d1d7dc

.height-bottom 
    height: 130px
    margin: 0px 0px
    background-color: #fff

.width-bottom 
    width: 200px

